# the first
import random
capitals=['Aphina','Roma','Moscow','Bejing','Tokio','Tel-Aviv','Washington','Rabbat','Monako','Paris']
countries=['Greece','Italy','Russia','China','Japan','Israel','USA','Morokko','Monako','France']
CorrectDir={'Greece':'Aphina','Italy':'Roma','Russia':'Moscow','China':'Bejing','Japan':'Tokio','Israel':'Tel-Aviv','USA':'Washington','Morokko':'Rabbat','Monako':'Monako','France':'Paris'}
n=random.randint(0,9)
question= countries[n]+' has capital of?'
print(question)
answer='the capital of ' +countries[n]+' is '+CorrectDir[countries[n]]
#print(answer)
nint2=random.randint(1,4)
key={}
key[nint2]=CorrectDir[countries[n]]
k=0
while k<4:
	k+=1
	if k!=nint2:
		while True:
			nint=random.randint(0,9)	
			if CorrectDir[countries[nint]] not in key.values():
				key[k]=CorrectDir[countries[nint]]
				break		
#print(key)
k=1
while k<=4:
	print(k,'-',key[k])
	k+=1
answ=input('Select your answer please ')
a=key[int(answ)]
print('Your answer is - ', a)
if a==CorrectDir[countries[n]]: print('You are right')
else:print('your are wrong!')