# the first
import random
print ('Hello world')
capitals=['Aphina','Roma','Moscow','Bejing','Tokio','Tel-Aviv','Washington','Rabbat','Monako','Paris']
print(capitals)
countries=['Greece','Italy','Russia','China','Japan','Israel','USA','Morokko','Monako','France']
CorrectDir={'Greece':'Aphina','Italy':'Roma','Russia':'Moscow','China':'Bejing','Japan':'Tokio','Israel':'Tel-Aviv','USA':'Washington','Morokko':'Rabbat','Monako':'Monako','France':'Paris'}
print(countries)
n=random.randint(0,9)
question= countries[n]+' has capital of?'
print(question)
print(CorrectDir[countries[n]])
keys={}
nint2=random.randint(1,4)
keys[nint2]=CorrectDir[countries[n]]
print(keys)
k=1
while k<4:
	nint=random.randint(0,9)
	nint3=random.randint(1,4)
	if nint3!=nint2:
		keys[nint3]=CorrectDir[countries[nint]]
		k=k+1
print(keys)
	