# the first
import random
print ('Hello world')
capitals=['Aphina','Roma','Moscow','Bejing','Tokio','Tel-Aviv','Washington','Rabbat','Monako','Paris']
print(capitals)
countries=['Greece','Italy','Russia','China','Japan','Israel','USA','Morokko','Monako','France']
CorrectDir={'Greece':'Aphina','Italy':'Roma','Russia':'Moscow','China':'Bejing','Japan':'Tokio','Israel':'Tel-Aviv','USA':'Washington','Morokko':'Rabbat','Monako':'Monako','France':'Paris'}
print(countries)
n=random.randint(0,9)
question= countries[n]+' has capital of?'
print(question)
n1=random.randint(0,9)
n2=random.randint(0,9)
n3=random.randint(0,9)
n4=random.randint(0,9)
print( '1 - '+capitals[n1])
print( '2 - '+capitals[n2])
print( '3 - '+capitals[n3])
print( '4 - '+capitals[n4])
print(CorrectDir)